# Serveur
PORT=3000

# Base de données locale (SQLite)
DB_PATH=./database.db

# (plus tard)
# Cloudflare R2 - tu ajouteras tes infos ici quand on connectera le stockage
# R2_ACCESS_KEY_ID=
# R2_SECRET_ACCESS_KEY=
# R2_BUCKET_NAME=
# R2_ENDPOINT=
